#mysql://b747a0ebe96af1:3c64b4c1@us-cdbr-east-04.cleardb.com/heroku_d38bc97d3a7fee0?reconnect=true

#Local Connection
#spring.datasource.url=jdbc:mysql://silva.computing.dundee.ac.uk/ryangibsondb
#spring.datasource.username=ryangibson
#spring.datasource.password=4e65t7mw
#spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
spring.profiles.active=production
server.port=${PORT:8500}
#server.port = 8010

#Lecturer - Heroku Remote Connection
#mysql://b9b087a9abd830:ed5b8156@us-cluster-east-01.k8s.cleardb.net/heroku_fae77b6dd7d4746?reconnect=true
#spring.datasource.url=jdbc:mysql://us-cluster-east-01.k8s.cleardb.net/heroku_fae77b6dd7d4746?reconnect=true
#spring.datasource.username=b9b087a9abd830
#spring.datasource.password=ed5b8156
#spring.sql.init.mode=always

#My - Heroku Remote Connection - prt app
#spring.datasource.url=jdbc:mysql://cvktne7b4wbj4ks1.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/kbzi43iyuok5zkhk
#spring.datasource.username=n9p4g1qqylyneeji
#spring.datasource.password=tgou841hfge20n7i
#spring.sql.init.mode=always

##Test comment

#My - Heroku Remote Connection - prt-solution app
spring.datasource.url=jdbc:mysql://w1kr9ijlozl9l79i.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/dweym2f2zod3by1h
spring.datasource.username=u28ewq585v8jqmfg
spring.datasource.password=p6xzd3bxo7ubhupk
spring.sql.init.mode=always

##Test commit for github push